{
  "name": "target-launcher",
  "displayName": "Target Launcher",
  "description": "View and quickly launch executable targets",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikkymen/vscode-target-launcher"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "activationEvents": [
    "workspaceContains:.vscode/targets.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "icon": "$(play)",
    "configuration": {},
    "commands": [
      {
        "command": "targetsLauncher.run",
        "title": "Run",
        "icon": "$(play)"
      },
      {
        "command": "targetsLauncher.debug",
        "title": "Debug",
        "icon": "$(debug)"
      },
      {
        "command": "targetsLauncher.build",
        "title": "Debug",
        "icon": "$(debug)"
      },
      {
        "command": "targetsLauncher.editRunConfiguration",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "targetsLauncher.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "targetsLauncher.buildTarget",
        "title": "Build",
        "icon": "$(build)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "TargetsTreeView",
          "name": "Run Targets",
          "icon": "$(play)",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "targetsLauncher.refresh",
          "when": "view == TargetsTreeView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "targetsLauncher.run",
          "when": "view == TargetsTreeView && viewItem == target",
          "group": "inline"
        },
        {
          "command": "targetsLauncher.run",
          "when": "view == TargetsTreeView && viewItem == group",
          "group": "inline"
        },
        {
          "command": "targetsLauncher.editRunConfiguration",
          "when": "view == TargetsTreeView && viewItem == config",
          "group": "inline"
        },
        {
          "command": "targetsLauncher.debug",
          "when": "view == TargetsTreeView && viewItem == target",
          "group": "inline"
        },
        {
          "command": "targetsLauncher.buildTarget",
          "when": "view == TargetsTreeView && viewItem == target",
          "group": "1_modification"
        }
      ]
    }
  },
  "extensionDependencies": [
    "ms-vscode.cmake-tools"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.0",
    "vscode-cmake-tools": "^1.2.0"
  }
}